<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.gestionhorasapp.consultorablb.controladores.EliminarClaseController">
    <children>
        <VBox spacing="10" alignment="TOP_CENTER" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <Label text="Eliminar Clase" style="-fx-font-size: 18px;"/>

            <HBox spacing="10">
                <Label text="Filtrar por Fecha:"/>
                <DatePicker fx:id="fechaDatePicker" onAction="#filtrarClasesPorFecha"/>
            </HBox>

            <HBox spacing="10">
                <Label text="Selecciona una Clase:"/>
                <ComboBox fx:id="claseComboBox" promptText="Selecciona una clase" prefWidth="300"/>
            </HBox>

            <Button text="Eliminar" fx:id="eliminarButton" onAction="#eliminarClase"/>
        </VBox>
    </children>
</AnchorPane>
